<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ListBackColor">

    <TextView
        android:id="@+id/tvMyRides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MyRidesText"
        android:padding="@dimen/myRidesTextPadding"
        android:textSize="@dimen/myRidesTextSize"
        android:textStyle="bold"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMyRides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMyRides"
        android:background="@color/colorWhite"
        />

    <TextView
        android:id="@+id/tvAcceptedRides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rvMyRides"
        android:padding="@dimen/myRidesTextPadding"
        android:text="@string/AcceptedRidesText"
        android:textSize="@dimen/myRidesTextSize"
        android:textStyle="bold"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAcceptedRides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAcceptedRides"
        android:background="@color/colorWhite"
        />

</RelativeLayout>