<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ListBackColor"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_chat_container"
        android:layout_alignParentTop="true"
        android:layout_above="@id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_gravity="top"
            android:elevation="@dimen/rideListElevation"
            />
    </FrameLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/bottomNavElevation"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:hint="Write a message..."
            android:maxHeight="80dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:elevation="@dimen/bottomNavElevation"
            android:padding="4dp"
            android:src="@drawable/ic_send_24dp"
            android:id="@+id/btSend"/>
    </LinearLayout>

</RelativeLayout>
