<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRidesC"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ListBackColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMyRidesC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/myRidesTextPadding"
        android:text="Create a new ride"
        android:textSize="@dimen/myRidesTextSize"
        android:textStyle="bold" />


</RelativeLayout>